--enable-gpu
--enable-vulkan
--use-gl=egl
--enable-features=ParallelDownloading,VaapiVideoDecoder,VaapiVideoEncoder,UseOzonePlatform,PageInfoAboutThisSite,ParallelDownloading,TurnOffStreamingMediaCachingOnBattery,EnableDrDc,CanvasOopRasterization,BackForwardCache:TimeToLiveInBackForwardCacheInSeconds/300/should_ignore_blocklists/true/enable_same_site/true,ThrottleDisplayNoneAndVisibilityHiddenCrossOriginIframes,WebAssemblyLazyCompilation,RawDraw,Vulkan
--disable-features=UseChromeOSDirectVideoDecoder,HardwareMediaKeyHandling,MediaSessionService
--ozone-platform=wayland
--enable-accelerated-mjpeg-decode 
--enable-accelerated-video 
--enable-webrtc-hw-decoding 
--enable-webrtc-hw-encoding
--ignore-gpu-blacklist 
--enable-gpu-compositing
--enable-oop-rasterization
--enable-zero-copy
--enable-native-gpu-memory-buffers 
--enable-gpu-rasterization
--enable-hardware-overlays
--enable-experimental-web-platform-features 
--new-canvas-2d-api
--show-component-extension-options 
--autoplay-policy=user-gesture-required 
--enable-raw-draw
--enable-drdc
--enable--drdc-vulkan
--disable-software-rasterizer
--enable-gpu-memory-buffer-compositor-resources
--enable-gpu-memory-buffer-video-frames
--high-dpi-support=1
--enable-webrtc-pipewire-capturer
--enable-gpu-memory-buffer-compositor-resources
--enable-gpu-memory-buffer-video-frames
--video-capture-use-gpu-memory-buffer
--xr_compositing
--no-delay-for-dx12-vulkan-info-collection
--disable-vulkan-fallback-to-gl-for-testing
